# ASPNetCoreMasters

./: .gitignore  README.md
ASPNetCoreMasters/: ASPNetCoreMasters.csproj  ASPNetCoreMasters.sln  Dockerfile  Program.cs  Startup.cs
ASPNetCoreMasters/Properties/: launchSettings.json
ASPNetCoreMastersTodoList.Api/: ASPNetCoreMastersTodoList.Api.csproj  ASPNetCoreMastersTodoList.Api.sln  Dockerfile  JwtOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ASPNetCoreMastersTodoList.Api/Authorization/: IsCreator.cs
ASPNetCoreMastersTodoList.Api/BindingModels/: ConfirmBindingModel.cs  ItemCreateBindingModel.cs  ItemUpdateBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
ASPNetCoreMastersTodoList.Api/Controllers/: ErrorController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
ASPNetCoreMastersTodoList.Api/Data/: CityDBContext.cs  DotNetMastersDB.cs  UserDBContext.cs
ASPNetCoreMastersTodoList.Api/Data/Models/: City.cs  Item.cs  RegisterBindingModel.cs  User.cs
ASPNetCoreMastersTodoList.Api/Filters/: ItemExistsFilter.cs  PerformanceFilter.cs
ASPNetCoreMastersTodoList.Api/Helpers/: Authentication.cs
ASPNetCoreMastersTodoList.Api/Migrations/: 20211026222459_add city.Designer.cs  20211026222459_add city.cs  20211026230054_add user.Designer.cs  20211026230054_add user.cs  20211026230925_add identity.Designer.cs  20211026230925_add identity.cs  20211027011942_add DB.Designer.cs  20211027011942_add DB.cs  20211027012804_remove user add item.Designer.cs  20211027012804_remove user add item.cs  20211027014108_identity added.Designer.cs  20211027014108_identity added.cs  CityDBContextModelSnapshot.cs  DotNetMastersDBModelSnapshot.cs  UserDBContextModelSnapshot.cs
ASPNetCoreMastersTodoList.Api/Properties/: launchSettings.json
DomainModels/: DomainModelItem.cs  Item.cs
Repositories/: DataContext.cs  DotNetCoreMastersDbContext.cs  IItemRepository.cs  ItemRepository.cs  Repositories.csproj
Repositories/ItemRepository/: IItemRepository.cs  ItemRepository.cs
Repositories/Migrations/: 20211102064723_add item.Designer.cs  20211102064723_add item.cs  20211102064835_added identity.Designer.cs  20211102064835_added identity.cs  DotNetCoreMastersDbContextModelSnapshot.cs
Services/: IItemService.cs  ItemService.cs  Services.csproj
Services/DTO/: ItemByFilterDTO.cs  ItemDTO.cs
Services/Services/: ItemService.Designer.cs  ItemService.cs  Program.cs  Services.csproj
Services/Services/Properties/: AssemblyInfo.cs
